During init

0xE0 SYNC
  0x04 NODE
  0x0F LEN
    0x20 CMD (SW Input)
      0x02 Player count
      0x02 Bytes per player
    0x22 CMD (Read analog)
      0x08 Channel index
    0x21 CMD (Read coins)
      0x00 Slot
    0x32 CMD (Drive output)
      0x01 Count
      0x00 Output
    0x11 CMD (Get command revision)
    0x12 CMD (Get video revision)
    0x13 CMD (Get communication revision)
    0x14 CMD (Get functions)
  0xFF SUM


In test menu

0xE0 SYNC
  0x01 NODE
  0x0B LEN
    0x20 CMD (SW Input)
      0x02 Player count
      0x02 Bytes per player
    0x22 CMD (Read analog)
      0x08 Channel index
    0x21 CMD (Read coins)
      0x00 Slot
    0x32 CMD (Drive output)
      0x01 Count
      0x00 Output
  0xAE SUM



















reply from sega io ('98)

0xE0 syn
0x00 node
0x1A len

0x01 stat

0x01 rep
0x11 rev

0x01 rep
0x20 jv rev

0x01 rep
0x10 code ver

0x01 rep
0x01 0x02 0x0D 0x00
0x02 0x02 0x00 0x00
0x03 0x08 0x00 0x00
0x12 0x06 0x00 0x00
0x00 exit

0x97 sum

